<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
      
        body {
        
          overflow-x: hidden;
        }
        .hidden {
          display: none;
        }
      .headers{
        width: 100%;
        height: 60px;
        box-shadow: 0px 0px 8px gray;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        position: sticky;
        top: 0;
        z-index: 44;
        background-color: #fff;
        
        
      }
      .headers a{
        position: absolute;
        top: 2px;
        right:30px;
        color: rgb(0, 136, 255);
        cursor: pointer;
      }
      .headers a:hover{
        color: white;
        background-color:red;
        border-radius: 10px;
        padding-left:10px;
        width: 100px;
        right: 10px;

      }

      #logoButton{
        font-size:1.5rem;
        padding: 0.5rem 1.5rem;
        color:white;
        background-color:  cadetblue;


      }
      .main1{
        width: 90%;
        height: 70vh;
        
      }
      .main1 img{
        width: 100%;
        height:100%;
        object-fit: cover;
        padding: 5%;
        cursor: pointer;        
        
      }

     .btn-back{
        font-size:1.5rem;
        padding: 0.5rem 1.5rem;
        color:white;
        background-color:  cadetblue;
    position: absolute;
    top: 80px;
    left: 25px;
    border-radius: 3px;
    cursor: pointer;
     }
.btn-back:hover{
    background-color: palevioletred;
}

@media (max-width:650px){

    
    .main1{
        width: 100%;
        height: 400px;
        
      }
      .main1 img{
        width: 100%;
        height:90%;
        object-fit: cover;
        
        cursor: pointer;      
        margin-top: 20px;  
        
      }
}



      </style>
</head>
<body>

    

<header class="headers" style="position: sticky;">

    <h1 id="welcomeMessage" style="color: black;">Hello</h1>
    <i class="ri-user-3-fill"  style="font-size: 40px; color: rgba(43, 104, 226, 0.941); position: relative; right: 110px; top: -5px;"></i>
    <button id="logoutButton" class="hidden" style="color: white; background-color:  cadetblue; padding: 5px  15px;">Logout</button>

</header>


<div class="back">
    <button class="btn-back"><a href="./index.html">Back</a></button>

</div>

<main class="main1">
    <img src="img/img1.png" alt="">
</main>





    <footer class="footer">
        <div class="container">
    
          <div class="footer-top">
    
            <div class="footer-brand">
    
              <a href="#" class="logo">EduHome</a>
    
              <p class="section-text">
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its
                layout. The point of using Lorem Ipsum.
              </p>
    
              <ul class="social-list">
    
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
                </li>
    
              </ul>
    
            </div>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Explore</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">About Us</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">Upcoming Events</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">Blog & News</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">FAQ Question</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">Testimonial</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">Privacy Policy</span>
                </a>
              </li>
    
            </ul>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Useful Links</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">Contact Us</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">Pricing Plan</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">Instructor Profile</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">FAQ</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">Popular Courses</span>
                </a>
              </li>
    
              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
    
                  <span class="span">Terms & Conditions</span>
                </a>
              </li>
    
            </ul>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Contact Info</p>
              </li>
    
              <li class="footer-item">
                <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
    
                <address class="footer-link">
                  275 Quadra Street Victoria Road, New York
                </address>
              </li>
    
              <li class="footer-item">
                <ion-icon name="call" aria-hidden="true"></ion-icon>
    
                <a href="tel:+13647657839" class="footer-link">+ 1 (364) 765-7839</a>
              </li>
    
              <li class="footer-item">
                <ion-icon name="call" aria-hidden="true"></ion-icon>
    
                <a href="tel:+13647657840" class="footer-link">+ 1 (364) 765-7840</a>
              </li>
    
              <li class="footer-item">
                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
    
                <a href="mailto:contact@eduhome.com" class="footer-link">contact@eduhome.com</a>
              </li>
    
            </ul>
    
          </div>
    
          <div class="footer-bottom">
            <p class="copyright">
              Copyright 2022 EduHome. All Rights Reserved by <a href="#" class="copyright-link">codewithAnkit</a>
            </p>
          </div>
    
        </div>
      </footer>
    

    <script>
      const user = localStorage.getItem("user");
      const main1=document.querySelector(".main1");

      main1.addEventListener("click",()=>{
        window.location.href = "login.html";
        
      })
      if (user) {
        const parsedUser = JSON.parse(user);
        document.getElementById(
          "welcomeMessage"
        ).innerHTML = `Hello ${parsedUser.name}`;
        document.getElementById("logoutButton").classList.remove("hidden");
      } else {
        document.getElementById(
          "welcomeMessage"
        ).innerHTML = `Hello, please <a href='login.html'>login</a>`;
      }

      document
        .getElementById("logoutButton")
        .addEventListener("click", function () {
          localStorage.removeItem("user");
          window.location.href = "login.html";
          alert("Sucessful Logout")
          

        });
    </script>

</body>
</html>